spring.application.name=NewMongoDBAPI

spring.data.mongodb.uri=mongodb+srv://henry203:23370000@clusterforlearning.3mnwpsx.mongodb.net/?retryWrites=true&w=majority&appName=ClusterForLearning
spring.data.mongodb.database=test

jwt.token.raw-token=37405a74de628d7d66e7af2ce4aea13076b382685498876bca5e76cb4a8a73f4
jwt.token.token-lifetime=86400000
jwt.token.refreshLifetime=604800000